<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Babel Rising (mac)</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account. Requires internet connection.  ABOUT THE GAME  Babel Rising puts you in the sacred sandals of the great and angry Almighty God. Bring to bear scorching and wrathful powers to smite arrogant humans and prevent them from building the tower of Babel. You shall hurl bolts of holy lightning, summon punishing earthquakes, and unleash vengeful floods upon the foolish and irreverent Humans.   KEY FEATURES   Destroy the Defiant Idols of Human Vanity Prevent humans from building towers of Babel at various times in history. Discover an exciting 15 mission, single-player campaign. Improve your Godly stamina in survival and multiplayer modes.  Only a God can Rise to the Challenge! Express your wrath against diligent workers led and strengthened by:   Protective Priests who shield workers from your spells.  Sacred Urn Porters who increase the cool-down times of your powers.  Siege Towers that help humans to access upper levels faster.  Cargo Ships bringing stones to the yard.   Manage your powers wisely to eliminate successive waves of enemies!    Control the Elements Access twice as many powers as in the original game. Discover ultimate elemental attacks based on fire, water, earth and air, each with its unique effect depending on the target: the Rolling Stone, Sirocco, Meteorite Shower and many more.   Become a Supreme God Kill even more infidels playing with a friend or defy other Gods in the versus multiplayer mode.       SYSTEM REQUIREMENTS    Minimum:    Mac® OS X Lion 10.7.4   Intel Core 2 Duo @ 2.53Ghz   NVIDIA® GeForce® 9400 256MB   HDD 4 GB   1920x1080 60 Hz  Recommended:    Mac® OS X Lion 10.7.4   2.66 Ghz Intel Core i5   AMD Radeon HD 4850 512 mb   HDD 4 GB       © 2012 Mando / Happy IP. All Rights Reserved. Published and distributed by Ubisoft Entertainment under license from Mando / Happy IP. Babel Rising is a trademark of Mando / Happy IP and is used under license. Ubisoft and the Ubisoft logo are trademarks of Ubisoft Entertainment in the US and/or other countries.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Babel Rising (mac)</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/ubisoft/BabelRising_PEGI_Mac_140.jpg">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account. Requires internet connection.  ABOUT THE GAME  Babel Rising puts you in the sacred sandals of the great and angry Almighty God. Bring to bear scorching and wrathful powers to smite arrogant humans and prevent them from building the tower of Babel. You shall hurl bolts of holy lightning, summon punishing earthquakes, and unleash vengeful floods upon the foolish and irreverent Humans.   KEY FEATURES   Destroy the Defiant Idols of Human Vanity Prevent humans from building towers of Babel at various times in history. Discover an exciting 15 mission, single-player campaign. Improve your Godly stamina in survival and multiplayer modes.  Only a God can Rise to the Challenge! Express your wrath against diligent workers led and strengthened by:   Protective Priests who shield workers from your spells.  Sacred Urn Porters who increase the cool-down times of your powers.  Siege Towers that help humans to access upper levels faster.  Cargo Ships bringing stones to the yard.   Manage your powers wisely to eliminate successive waves of enemies!    Control the Elements Access twice as many powers as in the original game. Discover ultimate elemental attacks based on fire, water, earth and air, each with its unique effect depending on the target: the Rolling Stone, Sirocco, Meteorite Shower and many more.   Become a Supreme God Kill even more infidels playing with a friend or defy other Gods in the versus multiplayer mode.       SYSTEM REQUIREMENTS    Minimum:    Mac® OS X Lion 10.7.4   Intel Core 2 Duo @ 2.53Ghz   NVIDIA® GeForce® 9400 256MB   HDD 4 GB   1920x1080 60 Hz  Recommended:    Mac® OS X Lion 10.7.4   2.66 Ghz Intel Core i5   AMD Radeon HD 4850 512 mb   HDD 4 GB       © 2012 Mando / Happy IP. All Rights Reserved. Published and distributed by Ubisoft Entertainment under license from Mando / Happy IP. Babel Rising is a trademark of Mando / Happy IP and is used under license. Ubisoft and the Ubisoft logo are trademarks of Ubisoft Entertainment in the US and/or other countries.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1621&did=196035525&kw=Babel Rising (mac)&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1621&did=196035525&kw=Babel Rising (mac)&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Babel Rising (mac) Photo" src="http://www.nexway.com/images/products/ubisoft/BabelRising_PEGI_Mac_140.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Babel Rising (mac)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>