<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Horizon</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account. Requires internet connection.   ABOUT THE GAME  Horizon is a turn-based 4x space strategy game of galactic exploration and conquest, in which you are in control of humanity’s destiny.  You will explore deep space, find new frontiers and discover alien artefacts hidden on long-abandoned planets. You will also learn more about the galaxy as you come into contact with ten other species, each with their own unique culture, history and schemes.  A fully interactive galaxy allows you to navigate open space between stars and planets. Patrol your borders and, when the need arises, defend your territory by engaging in ship-to-ship tactical combat. Develop new colonies and then watch them become galactic centers for trade, industry and science - and of course military bases, outposts and shipyards to build your battle ships. Push your empire to its limits and go beyond the known horizon!    KEY FEATURES     Advanced turn-based tactical combat which many 4X fans have been requesting for years   Full Tactical ship control includes managing movement, weapons and more. Board other ships, attack from planetary and orbital defenses    A Distinct open world system, where ships can explore without artificial limits and where combat can span many turns before concluding   Interact with alien races of different levels, including ancient civilizations featuring their own unique storyline, schemes, ships and technology   An immersive galaxy storyline with open-ended missions that add another layer of gameplay over classic 4x mode which is also available   Engage in meaningful diplomacy choices that will impact the game outcome, includes coordinated actions with your allies against your enemies    Discover more than 80 technologies each with 10 levels of upgrades. Conduct planetary surveys and dig for artifacts   Design and customize your ships’ weapons and systems based on available technology   A detailed economy and colony management system with different types and levels of colonies based on your build choices   Play in different galaxy configurations from a few dozen stars to over a hundred star systems containing more than a thousand planets       SYSTEM REQUIREMENTS      OS: Windows XP SP, Vista, 7, 8   Processor: Intel Core 2 Duo 1.8 GHz or AMD Athlon X2 64 2.0 GHz   Memory: 2 GB RAM   Graphics: 512 MB Video Card w/ Pixel /hader 3.0 Support   DirectX®: 9.0c   Hard Drive: 5 GB HD space   Sound: DirectX 9.0c-compatible">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Horizon</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/iceberg/Iceberg-Horizon_P_L.jpg">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account. Requires internet connection.   ABOUT THE GAME  Horizon is a turn-based 4x space strategy game of galactic exploration and conquest, in which you are in control of humanity’s destiny.  You will explore deep space, find new frontiers and discover alien artefacts hidden on long-abandoned planets. You will also learn more about the galaxy as you come into contact with ten other species, each with their own unique culture, history and schemes.  A fully interactive galaxy allows you to navigate open space between stars and planets. Patrol your borders and, when the need arises, defend your territory by engaging in ship-to-ship tactical combat. Develop new colonies and then watch them become galactic centers for trade, industry and science - and of course military bases, outposts and shipyards to build your battle ships. Push your empire to its limits and go beyond the known horizon!    KEY FEATURES     Advanced turn-based tactical combat which many 4X fans have been requesting for years   Full Tactical ship control includes managing movement, weapons and more. Board other ships, attack from planetary and orbital defenses    A Distinct open world system, where ships can explore without artificial limits and where combat can span many turns before concluding   Interact with alien races of different levels, including ancient civilizations featuring their own unique storyline, schemes, ships and technology   An immersive galaxy storyline with open-ended missions that add another layer of gameplay over classic 4x mode which is also available   Engage in meaningful diplomacy choices that will impact the game outcome, includes coordinated actions with your allies against your enemies    Discover more than 80 technologies each with 10 levels of upgrades. Conduct planetary surveys and dig for artifacts   Design and customize your ships’ weapons and systems based on available technology   A detailed economy and colony management system with different types and levels of colonies based on your build choices   Play in different galaxy configurations from a few dozen stars to over a hundred star systems containing more than a thousand planets       SYSTEM REQUIREMENTS      OS: Windows XP SP, Vista, 7, 8   Processor: Intel Core 2 Duo 1.8 GHz or AMD Athlon X2 64 2.0 GHz   Memory: 2 GB RAM   Graphics: 512 MB Video Card w/ Pixel /hader 3.0 Support   DirectX®: 9.0c   Hard Drive: 5 GB HD space   Sound: DirectX 9.0c-compatible</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1621&did=196034277&kw=Horizon&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1621&did=196034277&kw=Horizon&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Horizon Photo" src="http://www.nexway.com/images/products/iceberg/Iceberg-Horizon_P_L.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Horizon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>