<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ufo: Aftermath</title>
  <meta name="description" content="ABOUT THE GAME   UFO: Aftermath is a 3D isometric, tactical strategy game with a rich and compelling sci fi story.  Combining a global strategy with small squad tactical combat, the challenge offered is to fight against an alien invasion. Featuring run time generated tactical missions with innovative simultaneous combat action; the genre is also enhanced with strong RPG elements, offering a quite unique mix of strategic ideas.   RPG  - Your soldiers will improve as they gain more experience.  Their skills are derived from these statistics, and each point that you put into any one of these attributes will have a noticeable effect on that soldier's skills. These attributes are: Strength, Agility, Dexterity, Willpower, Intelligence, and Perception.  Strategy - You must manage your bases, interceptions, and squads. Territory is equal to power in the game - the more you control, the better your interceptor coverage. Also, the faster you research, the better things could be.  Tactics - Fighting on the ground against aliens and mutants for the control of territories. Once you control a territory, you can decide what type of base you want there: Research, Military, Manufacture or Biomass repulsion.  Combat - Unique combat system features all of the best elements of both turn-based and real-time combat systems. You give orders while the game is paused to avoid the frantic rush of a real time system. While in pause you can give your troops very detailed orders taking as much time as you like. Once you are finished you simply start the game and continue playing. Once the game is underway you can pause the game at any point to update or change your orders and the game will automatically pause when important events occur, so that you may modify your plans accordingly. This combat is combining the finely grained tactics of a turn-based game with the realism of a real time system.       KEY FEATURES   Simultaneous combat (mentioned above) Randomly generated tactical missions - each playing field will be unique meaning no two games are the same Intricate, rich and frightening alien setting displayed in full 3D Over 100 varied mission objectives  70 plus unique weapons    SYSTEM REQUIREMENTS       OS: Windows 98/2000/XP   Processor: Pentium® IV 2 GHz or Athlon 2 GHz   RAM: 256 MB   Video card: 64 MB GeForce 4 MX / ATI Radeon 9300   Hard disk: 1 GB">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ufo: Aftermath</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/1C/ufoAftermath_140.gif">
      <br>
      <p>ABOUT THE GAME   UFO: Aftermath is a 3D isometric, tactical strategy game with a rich and compelling sci fi story.  Combining a global strategy with small squad tactical combat, the challenge offered is to fight against an alien invasion. Featuring run time generated tactical missions with innovative simultaneous combat action; the genre is also enhanced with strong RPG elements, offering a quite unique mix of strategic ideas.   RPG  - Your soldiers will improve as they gain more experience.  Their skills are derived from these statistics, and each point that you put into any one of these attributes will have a noticeable effect on that soldier's skills. These attributes are: Strength, Agility, Dexterity, Willpower, Intelligence, and Perception.  Strategy - You must manage your bases, interceptions, and squads. Territory is equal to power in the game - the more you control, the better your interceptor coverage. Also, the faster you research, the better things could be.  Tactics - Fighting on the ground against aliens and mutants for the control of territories. Once you control a territory, you can decide what type of base you want there: Research, Military, Manufacture or Biomass repulsion.  Combat - Unique combat system features all of the best elements of both turn-based and real-time combat systems. You give orders while the game is paused to avoid the frantic rush of a real time system. While in pause you can give your troops very detailed orders taking as much time as you like. Once you are finished you simply start the game and continue playing. Once the game is underway you can pause the game at any point to update or change your orders and the game will automatically pause when important events occur, so that you may modify your plans accordingly. This combat is combining the finely grained tactics of a turn-based game with the realism of a real time system.       KEY FEATURES   Simultaneous combat (mentioned above) Randomly generated tactical missions - each playing field will be unique meaning no two games are the same Intricate, rich and frightening alien setting displayed in full 3D Over 100 varied mission objectives  70 plus unique weapons    SYSTEM REQUIREMENTS       OS: Windows 98/2000/XP   Processor: Pentium® IV 2 GHz or Athlon 2 GHz   RAM: 256 MB   Video card: 64 MB GeForce 4 MX / ATI Radeon 9300   Hard disk: 1 GB</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1621&did=196033888&kw=Ufo: Aftermath&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1621&did=196033888&kw=Ufo: Aftermath&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ufo: Aftermath Photo" src="http://www.nexway.com/images/products/1C/ufoAftermath_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Ufo: Aftermath
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>